<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Clara</RootNamespace>
    <PackageId>Clara.Analysis.Snowball</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Analysis\LithuanianStopTokenFilter.txt" />
    <None Remove="Analysis\SwedishStopTokenFilter.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Analysis\SwedishStopTokenFilter.txt" />
    <EmbeddedResource Include="Analysis\LithuanianStopTokenFilter.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libstemmer.net" Version="2.2.3" />
  </ItemGroup>

</Project>
