# Clara

./: .editorconfig  .gitattributes  .globalconfig  Clara.sln  Clara.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  Package.props  README.md  TODO.md  azure-pipelines.yml  global.json  spelling.dic
src/: Directory.Build.props
src/Clara/: Clara.csproj  Index.cs  IndexBuilder.cs  QueryBuilder.cs  SharedObjectPools.cs
src/Clara.Analysis.LuceneNet/: Clara.Analysis.LuceneNet.csproj
src/Clara.Analysis.LuceneNet/Analysis/: AnalyzerTermStreamEnumerable.cs  EnumerableTokenStream.cs  LuceneEnglishAnalyzer.cs  LuceneEnglishPorterStemTokenFilter.cs  LuceneEnglishPorterStemmer.cs  LuceneEnglishStemTokenFilter.cs  LuceneEnglishStopTokenFilter.cs  LucenePolishAnalyzer.cs  LucenePolishStemTokenFilter.cs  LucenePolishStempelStemTokenFilter.cs  LucenePolishStempelStemmer.cs  LucenePolishStopTokenFilter.cs  LucenePorterStemTokenFilter.cs  LucenePorterStopTokenFilter.cs  LuceneStandardAnalyzer.cs  LuceneStandardTokenizer.cs  ReadOnlyTokenStreamEnumerable.cs  ResettableStringReader.cs  ReusableStringReader.cs  SettableStringReader.cs  SingleTokenStream.cs  TokenStreamEnumerable.cs  TokenTermStreamEnumerable.cs
src/Clara.Analysis.Morfologik/: Clara.Analysis.Morfologik.csproj
src/Clara.Analysis.Morfologik/Analysis/: MorfologikAnalyzer.cs  MorfologikStemTokenFilter.cs  MorfologikStopTokenFilter.cs  PolishAnalyzer.cs  PolishMorfologikStemTokenFilter.cs  PolishMorfologikStemmer.cs  PolishStemTokenFilter.cs  PolishStopTokenFilter.cs  PolishStopTokenFilter.txt
src/Clara.Analysis.Snowball/: Clara.Analysis.Snowball.csproj
src/Clara.Analysis.Snowball/Analysis/: ArabicAnalyzer.cs  ArabicStemTokenFilter.cs  ArabicStopTokenFilter.cs  ArmenianAnalyzer.cs  ArmenianStemTokenFilter.cs  ArmenianStopTokenFilter.cs  BasqueAnalyzer.cs  BasqueStemTokenFilter.cs  BasqueStopTokenFilter.cs  CatalanAnalyzer.cs  CatalanStemTokenFilter.cs  CatalanStopTokenFilter.cs  DanishAnalyzer.cs  DanishStemTokenFilter.cs  DanishStopTokenFilter.cs  DutchAnalyzer.cs  DutchStemTokenFilter.cs  DutchStopTokenFilter.cs  EnglishAnalyzer.cs  EnglishStemTokenFilter.cs  EnglishStopTokenFilter.cs  EstonianAnalyzer.cs  EstonianStemTokenFilter.cs  EstonianStopTokenFilter.cs  EstonianStopTokenFilter.txt  FinnishAnalyzer.cs  FinnishStemTokenFilter.cs  FinnishStopTokenFilter.cs  FrenchAnalyzer.cs  FrenchStemTokenFilter.cs  FrenchStopTokenFilter.cs  GermanAnalyzer.cs  GermanStemTokenFilter.cs  GermanStopTokenFilter.cs  GreekAnalyzer.cs  GreekStemTokenFilter.cs  GreekStopTokenFilter.cs  HindiAnalyzer.cs  HindiStemTokenFilter.cs  HindiStopTokenFilter.cs  (+59 more)
src/Clara.Analysis.Snowball/Snowball/: Among.cs  Stemmer.cs
src/Clara.Benchmarks/: AnalyzerBenchmarks.cs  Clara.Benchmarks.csproj  IndexBenchmarks.cs  IndexingBenchmarks.cs  Product.cs  ProductMapper.cs  Program.cs  QueryBenchmarks.cs  QueryingBenchmarks.cs  SampleProduct.cs  SampleProductMapper.cs  TokenizationBenchmarks.cs
src/Clara.LuceneNet/: Clara.LuceneNet.csproj
src/Clara.LuceneNet/Analysis/: DefaultStringFactory.cs  EnglishAnalyzer.cs  EnglishPorterStemmer.cs  EnumerableTokenStream.cs  IStringFactory.cs  LuceneEnglishAnalyzer.cs  LuceneEnglishStemTokenFilter.cs  LucenePolishAnalyzer.cs  LucenePolishStemTokenFilter.cs  LuceneStandardAnalyzer.cs  LuceneStandardTokenizer.cs  MorfologikStemTokenFilter.cs  ObjectPool.cs  PolishAnalyzer.cs  PolishMorfologikStemmer.cs  PolishStempelStemmer.cs  PooledStringFactory.cs  SingleTokenStream.cs  StandardAnalyzer.cs  StandardTokenizer.cs  StringHelper.cs  StringTokenStream.cs  TokenStreamEnumerable.cs
src/Clara.Tests/: AnalysisTests.cs  Clara.Tests.csproj  GettingStartedTests.cs  IndexTests.cs  MemoryAllocationTests.cs  Product.cs  Product.json  ProductMapper.cs  QueryTests.cs  SampleProduct.cs  SampleProduct.json  SampleProductMapper.cs  SynonymGraphTests.cs  SynonymMapTests.cs  TokenTests.cs
src/Clara/Analysis/: AcronymFoldingTokenFilter.cs  AcronymNormalizingTokenFilter.cs  Analyzer.AnalyzerTermEnumerable.cs  Analyzer.TokenEnumerable.cs  Analyzer.cs  AnalyzerTerm.cs  BasicAnalyzer.cs  BasicTokenizer.TokenEnumerable.cs  BasicTokenizer.cs  CachingStemmerDecorator.cs  CachingTokenFilter.cs  DelegateTokenizer.cs  DigitsKeywordTokenFilter.cs  DigitsStopTokenFilter.cs  DisposableEnumerable.cs  EnglishPorterStemTokenFilter.cs  EnglishPorterStemmer.cs  EnglishPossesiveTokenFilter.cs  EnglishPossessiveTokenFilter.cs  EnglishStopTokenFilter.cs  EquivalencySynonym.cs  ExplicitMappingSynonym.cs  IAnalyzer.cs  IDisposableEnumerable.cs  IMatchExpressionFilter.cs  IPhraseTermSource.cs  IStemmer.cs  ISynonymMap.cs  ISynonymTermSource.cs  ITokenFilter.cs  ITokenTermSource.cs  ITokenizer.cs  KeywordDigitsTokenFilter.cs  KeywordLengthTokenFilter.cs  KeywordTokenFilter.cs  LengthKeywordTokenFilter.cs  LengthStemmerDecorator.cs  LengthStopTokenFilter.cs  LowerInvariantTokenFilter.cs  MappingSynonym.cs  (+48 more)
src/Clara/Collections/: BitHelper.cs  HashHelpers.cs  PooledDictionary.cs  PooledList.cs  PooledSet.cs
src/Clara/Mapping/: BM25Weight.cs  DateTimeField.cs  DecimalField.cs  DoubleField.cs  Field.cs  FieldValue.cs  FieldValues.cs  HierarchyField.cs  HierarchyFieldValue.cs  HierarchyValueHandling.cs  IIndexMapper.cs  Int32Field.cs  KeywordField.cs  KeywordFieldValue.cs  RangeField.cs  RangeFieldValue.cs  RangeValue.cs  RangeValues.cs  ScoreAggregation.cs  Similarity.BM25Similarity.cs  Similarity.TFIDFSimilarity.cs  Similarity.cs  StringEnumerable.cs  StringValues.cs  TextField.cs  TextFieldValue.cs  TextWeight.cs  TextWeightEnumerable.cs  TokenField.cs  TokenValue.cs  Weight.cs
src/Clara/Querying/: AllMatchExpression.cs  AllTokensMatchExpression.cs  AllValuesExpression.cs  AllValuesMatchExpression.cs  AndMatchExpression.cs  AnyMatchExpression.cs  AnyTokensMatchExpression.cs  AnyValuesExpression.cs  AnyValuesMatchExpression.cs  CompoundMatchExpression.cs  DocumentResult.cs  DocumentResultCollection.cs  EmptyMatchExpression.cs  EmptyTokensMatchExpression.cs  EmptyValuesExpression.cs  EmptyValuesMatchExpression.cs  FacetExpression.cs  FacetResult.cs  (+53 more)
(+168 files in other folders)
