<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Clara</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Clara.Analysis.Morfologik</PackageId>
  </PropertyGroup>

  <Import Project="../../Package.props" />

  <ItemGroup>
    <None Remove="Analysis\PolishStopTokenFilter.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Analysis\PolishStopTokenFilter.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Morfologik.Polish" Version="2.1.7" />
  </ItemGroup>

</Project>
