<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>Clara</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Maciej Olesiński</Authors>
    <Description>Simple, yet feature complete, in memory search engine.</Description>
    <Copyright>Copyright Maciej Olesiński</Copyright>
    <RepositoryUrl>https://github.com/molesinski/Clara</RepositoryUrl>
    <PackageId>Clara.Analysis.LuceneNet</PackageId>
    <PackageProjectUrl>https://github.com/molesinski/Clara</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Stempel" Version="4.8.0-beta00016" />
  </ItemGroup>

</Project>
