<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Clara</RootNamespace>
    <IsPackable>false</IsPackable>
    <PackageId>Clara.Analysis.LuceneNet</PackageId>
  </PropertyGroup>

  <Import Project="../../Package.props" />

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Stempel" Version="4.8.0-beta00017" />
  </ItemGroup>

</Project>
