<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Clara</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Clara</PackageId>
  </PropertyGroup>

  <Import Project="../../Package.props" />

  <ItemGroup>
    <None Remove="Analysis\PorterStopTokenFilter.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Analysis\PorterStopTokenFilter.txt" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462' or $(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
