<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
    <ProjectReference Include="..\Clara.Analysis.LuceneNet\Clara.Analysis.LuceneNet.csproj" />
    <ProjectReference Include="..\Clara.Analysis.Morfologik\Clara.Analysis.Morfologik.csproj" />
    <ProjectReference Include="..\Clara.Analysis.Snowball\Clara.Analysis.Snowball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

</Project>
