<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
    <ProjectReference Include="..\Clara.Analysis.LuceneNet\Clara.Analysis.LuceneNet.csproj" />
    <ProjectReference Include="..\Clara.Analysis.Morfologik\Clara.Analysis.Morfologik.csproj" />
    <ProjectReference Include="..\Clara.Analysis.Snowball\Clara.Analysis.Snowball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

</Project>
