<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clara\Clara.csproj" />
    <ProjectReference Include="..\Clara.Analysis.LuceneNet\Clara.Analysis.LuceneNet.csproj" />
    <ProjectReference Include="..\Clara.Analysis.Morfologik\Clara.Analysis.Morfologik.csproj" />
    <ProjectReference Include="..\Clara.Analysis.Snowball\Clara.Analysis.Snowball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
